    "config": {
      "properties": {
        "id": { "type": "keyword" },
        "host": { "type": "keyword" },
        "module": { "type": "keyword" },
        "source_type": { "type": "keyword" },
        "scribe_uuid": { "type": "keyword" },
        "cpu_vulnerabilities": {
          "properties": {
            "current_vulnerability_status": { "type": "boolean" },
            "mitigation_exists": { "type": "boolean" },
            "mitigation_type": { "type": "keyword" },
            "vulnerability_name": { "type": "keyword" }
          }
        }
      }
    },
