    "metric": {
      "properties": {
        "class": { "type": "keyword" },
        "type": { "type": "keyword" },
        "name_format": { "type": "keyword" },
        "value": { "type": "double" },
        "begin": { "type" : "date" },
        "end": { "type" : "date" },
        "host": { "type": "keyword" },
        "role": { "type": "keyword" },
        "device": { "type": "keyword" },
        "tid": { "type": "keyword" },
        "pid": { "type": "keyword" },
        "group": { "type": "keyword" },
        "tier": { "type": "keyword" },
        "level": { "type": "keyword" },
        "core": { "type": "keyword" },
        "node": { "type": "keyword" },
        "domain": { "type": "keyword" },
        "cluster": { "type": "keyword" },
        "parent": { "type": "keyword" },
        "source": { "type": "keyword" },
        "pod": { "type": "keyword" },
        "tx_port": { "type": "keyword" },
        "rx_port": { "type": "keyword" },
        "port_pair": { "type": "keyword" },
        "status": { "type": "keyword" },
        "stream_id": { "type": "keyword" }
      }
    },
